PORT= 5000
MONGO_DB_URL=mongodb+srv://kunalsaini02:DamedayoSenpai@cluster0.y963d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = "jwtSecretKey@0098"
SENDER_MAIL = dev.mailerforkunal@gmail.com
# SG_KEY = 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
SG_KEY = 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